1.	State the evolution of NLP 
2.	Explain pattern matching or syntactically driven parsing with suitable example.
3.	What are the steps used in NLP.
4.	Explain application of NLP        
5.	State two types of language models.
6.	Mention different types of grammar languages           
7.	Compare between top down and bottom up parsing
8.	What is augmented transition network
9.	State the three semantic  grammars        
10.	What is conceptual parsing
11.	What are the types of speech acts?



1. The evolution of NLP has progressed from rule-based systems to statistical methods, and now increasingly employs deep learning techniques for tasks like language understanding and generation.
2. Pattern matching or syntactically driven parsing involves identifying specific sequences of words based on predefined patterns or rules; for example, recognizing email addresses like "example@email.com" in a text.
3. The steps used in NLP typically include preprocessing (tokenization, stemming, etc.), syntactic analysis (parsing), semantic analysis, and various tasks such as named entity recognition or sentiment analysis.
4. NLP finds application in diverse fields such as machine translation, sentiment analysis, chatbots, information retrieval, and speech recognition.
5. Two types of language models are statistical language models, which use probabilities to predict the next word in a sequence, and neural language models, which employ deep learning architectures to learn patterns in text data.
6. Different types of grammar languages include context-free grammars (CFGs), phrase structure grammars, dependency grammars, and transformational grammars.
7. Top-down parsing starts with the root of the parse tree and works towards the leaves, while bottom-up parsing starts with the terminal symbols and works towards the root.
8. An augmented transition network (ATN) is a formalism used in computational linguistics and NLP for representing the syntax of natural language in terms of transitions between states.
9. The three semantic grammars are compositional semantics, lexical semantics, and formal semantics, which respectively deal with the meaning of phrases and sentences, the meaning of individual words, and the mathematical representation of meaning.
10. Conceptual parsing is the process of extracting meaningful concepts or entities from natural language text, often used in information extraction tasks.
11. The types of speech acts include assertives (making assertions), directives (giving commands or requests), commissives (making commitments), expressives (expressing emotions or attitudes), and declarations (bringing about changes through speech).