1.	Define heuristic function. Explain the problem characteristic for heuristic search.
2.	Explain with suitable example heuristic function for TSP.
3.	Explain different hill climbing algorithm. Advantages and limitation of steepest hill climbing.
4.	A* and AO* search 
5.	Difference between greedy best first search and A* best first search
6.	Explain how AI technique is used to solve 8 queens puzzle problem.
7.	Explain graph coloring problem
8.	Explain Local search technique with suitable example.
9.	What is online search agent 
10.	What is constraint satisfaction problem









1. A heuristic function is a function used in heuristic search algorithms to estimate the cost or distance from a given state to a goal state; the problem characteristic is typically the lack of complete information about the problem domain.
2. A heuristic function for the Traveling Salesman Problem (TSP) might be the minimum spanning tree, which estimates the minimum distance to visit all cities exactly once.
3. Hill climbing algorithms iteratively improve solutions by making small modifications; steepest hill climbing selects the best move at each step but can get stuck in local optima.
4. A* search is an informed search algorithm that combines the cost to reach a node with an estimate of the cost to reach the goal; AO* search is a variant of A* that uses optimistic estimates of the cost to the goal.
5. Greedy best-first search prioritizes nodes based solely on the heuristic value, while A* best-first search considers both the heuristic value and the cost to reach the current node.
6. AI techniques such as backtracking or constraint satisfaction algorithms can be used to solve the 8 queens puzzle by placing eight queens on an 8x8 chessboard so that no two queens threaten each other.
7. The graph coloring problem involves assigning colors to vertices of a graph such that no adjacent vertices have the same color.
8. Local search techniques iteratively explore neighboring solutions with the hope of finding a better solution; an example is the hill climbing algorithm.
9. An online search agent is an agent that performs search while simultaneously interacting with an environment or receiving new information.
10. Constraint satisfaction problem involves finding a solution that satisfies a set of constraints; for example, scheduling tasks while adhering to resource limitations and precedence constraints.