1.	What are the properties of min max algorithm
2.	What is alpha beta pruning.
3.	What is IDS or IDDFS
4.	Explain heuristic function  for block word problem
5.	Compare between problem solving and planning.
6.	Mention two types of agent used in planning
7.	Compare forward state space search and backward state space search.
8.	What is hierarchical task network planning.












1. Minimax algorithm is a decision-making algorithm used in two-player games, like chess, that aims to minimize the possible loss for a worst-case scenario while maximizing the potential gain.
2. Alpha-beta pruning is a technique used in game trees to reduce the number of nodes evaluated by the minimax algorithm by eliminating branches that cannot possibly affect the final decision.
3. IDS or IDDFS stands for Iterative Deepening Depth-First Search, a search algorithm that combines the advantages of depth-first search's low memory usage with the completeness of breadth-first search.
4. A heuristic function for the block word problem could evaluate the distance between the current state and the goal state based on the number of blocks out of place or the distance each block needs to move.
5. Problem-solving involves finding a solution to a particular instance of a problem, whereas planning involves devising a sequence of actions to achieve a goal in a dynamic environment.
6. Two types of agents used in planning are goal-based agents, which focus on achieving specific goals, and utility-based agents, which consider the desirability of different outcomes.
7. Forward state space search explores from the initial state to the goal state, while backward state space search starts from the goal state and works backward to the initial state.
8. Hierarchical task network planning is a planning method that decomposes a complex task into a hierarchy of subtasks, facilitating more efficient problem-solving and plan execution.