10.	Explain resolution by refutation with suitable example.
11.	Difference between recursion and backtracking.
12.	Define semantic network and state its classification. 
13.	Difference between semantic  net and Frame
14.	State and explain joint and conditional event
15.	What is Baye’s theorem and total probability theorem? State the difference
16.	What is belief  network
17.	What is Dempster shafer thewory.
18.	Difference between monotoic and non-monotoic  reasoning
19.	What are the basic fuzzy operators



10. Resolution by refutation is a proof technique in logic where you assume the negation of what you want to prove and then derive a contradiction, thereby establishing the original statement's truth. For example, to prove that "All humans are mortal," you assume the opposite: "There exists a human who is not mortal," and then derive a contradiction.

11. Recursion is a programming technique where a function calls itself, while backtracking is an algorithmic approach that involves systematically trying different sequences of steps to find a solution.

12. A semantic network is a knowledge representation technique that depicts relationships between concepts in a network-like structure. It can be classified as hierarchical, network, or associative.

13. Semantic nets represent knowledge as a network of interconnected nodes, whereas frames organize knowledge into structured entities containing slots and fillers.

14. A joint event is the occurrence of two or more events simultaneously, while a conditional event is the occurrence of one event given that another event has occurred.

15. Bayes' theorem calculates the probability of an event based on prior knowledge of conditions that might be related to the event, whereas the total probability theorem calculates the probability of an event by considering all possible ways it can occur.

16. A belief network, or Bayesian network, is a probabilistic graphical model that represents a set of variables and their conditional dependencies via a directed acyclic graph.

17. Dempster-Shafer theory is a framework for reasoning with uncertainty, allowing one to combine evidence from different sources by assigning belief functions to hypotheses.

18. Monotonic reasoning is a form of logical inference where conclusions drawn from given premises remain valid with the addition of new information, while non-monotonic reasoning allows for conclusions to change when new information is added.

19. The basic fuzzy operators include AND, OR, and NOT, which operate on fuzzy sets to perform logical operations accounting for uncertainty.