Let's go through the code line by line and explain each part:

1. **Sorting Functions**:
   ```python
   def bubble_sort(arr):
       n = len(arr)

       for i in range(n):
           for j in range(0, n-i-1):
               if arr[j] > arr[j+1]:
                   arr[j], arr[j+1] = arr[j+1], arr[j]
   ```
   - This function implements the Bubble Sort algorithm to sort the given array `arr` in ascending order.
   - It starts by obtaining the length of the array `n`.
   - It then iterates over the array `n` times using the outer loop (controlled by `i`).
   - Within each iteration of the outer loop, it iterates over the array again using the inner loop (controlled by `j`), comparing adjacent elements.
   - If the element at index `j` is greater than the element at index `j+1`, it swaps them, effectively pushing the largest element towards the end of the array.
   - After `n` iterations, the array is sorted in ascending order.

2. **Selection Sort Function**:
   ```python
   def selection_sort(arr):
       n = len(arr)

       for i in range(n):
           min_index = i
           for j in range(i+1, n):
               if arr[j] < arr[min_index]:
                   min_index = j

           arr[i], arr[min_index] = arr[min_index], arr[i]
   ```
   - This function implements the Selection Sort algorithm to sort the given array `arr` in ascending order.
   - It starts by obtaining the length of the array `n`.
   - It then iterates over the array using the outer loop (controlled by `i`).
   - Within each iteration of the outer loop, it initializes `min_index` to `i`, assuming that the element at index `i` is the minimum.
   - It then iterates over the unsorted part of the array using the inner loop (controlled by `j`), looking for the minimum element.
   - If it finds an element smaller than the current minimum (`arr[j] < arr[min_index]`), it updates `min_index` to `j`.
   - After finding the minimum element in the unsorted part, it swaps it with the element at index `i`, effectively adding it to the sorted part of the array.

3. **Merge Sort Function**:
   ```python
   def merge_sort(arr):
       if len(arr) > 1:
           mid = len(arr) // 2
           left_half = arr[:mid]
           right_half = arr[mid:]

           merge_sort(left_half)
           merge_sort(right_half)

           i = j = k = 0

           while i < len(left_half) and j < len(right_half):
               if left_half[i] < right_half[j]:
                   arr[k] = left_half[i]
                   i += 1
               else:
                   arr[k] = right_half[j]
                   j += 1
               k += 1

           while i < len(left_half):
               arr[k] = left_half[i]
               i += 1
               k += 1

           while j < len(right_half):
               arr[k] = right_half[j]
               j += 1
               k += 1
   ```
   - This function implements the Merge Sort algorithm to sort the given array `arr` in ascending order.
   - It uses recursion to divide the array into smaller subarrays until each subarray has only one element.
   - It then merges the sorted subarrays back together in a sorted manner.
   - The `merge_sort` function takes the `arr` as input.
   - If the length of the array is greater than 1, it calculates the middle index `mid` and divides the array into two halves: `left_half` and `right_half`.
   - It recursively calls `merge_sort` on both halves to sort them separately.
   - After sorting the two halves, it merges them back together by comparing elements from both halves and placing them in the correct order in the original array `arr`.

These are the functions responsible for sorting the input array using different sorting algorithms. They are followed by the code that takes user input for the array and the desired sorting method, and then performs the sorting operation accordingly. If you have any further questions or need clarification on any part of the code, feel free to ask!